Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [tobbFET FCU.PrjPcb]
   Generated File[Kart_Copper_Signal_Top.gbr]
   Generated File[Kart_Copper_Plane_1.gbr]
   Generated File[Kart_Copper_Plane_2.gbr]
   Generated File[Kart_Copper_Plane_3.gbr]
   Generated File[Kart_Copper_Plane_4.gbr]
   Generated File[Kart_Copper_Signal_Bot.gbr]
   Generated File[Kart_Legend_Top.gbr]
   Generated File[Kart_Legend_Bot.gbr]
   Generated File[Kart_Soldermask_Top.gbr]
   Generated File[Kart_Soldermask_Bot.gbr]
   Generated File[Kart_Paste_Top.gbr]
   Generated File[Kart_Paste_Bot.gbr]
   Generated File[Kart_Profile.gbr]
   Generated File[Kart_NPTH_Drill.gbr]
   Generated File[Kart_PTH_Drill.gbr]
   Generated File[Kart_Drawing_1.gbr]
   Generated File[Kart.EXTREP]
   Generated File[Kart.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:01:00 On 22.02.2025
