|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Users\User\Desktop\tobbFET FCU\tobbFET FCU\tobbFET FCU.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.02.2025|TÝME=08:49:22|CURRENCY=USD|PRODUCTÝONQUANTÝTY=5|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Comment=120!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVÝEW=Comment=120!Quantity=66|FLATVÝEW=Line #=53!Comment=-1!Description=78!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLÝDATEDVÝEW=Line #=53!Comment=-1!Description=78!Designator=-1!Quantity=117!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name!Quantity=Quantity Per Board!Quantity1=Quantity
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 0.01uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 0.01uF"|COMPONENTPARAMETERS="Comment=0402, 0.01uF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 0.1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 0.1uF"|COMPONENTPARAMETERS="Comment=0603, 0.1uF","Component Kind=Standard",Description=,"Footprint=0603 Kapasitör","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 10pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 10pF"|COMPONENTPARAMETERS="Comment=0402, 10pF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 0.1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 0.1uF"|COMPONENTPARAMETERS="Comment=0402, 0.1uF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\1206 Kapasitör|DESÝGNITEMID=1206 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1206, 100uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1206, 100uF"|COMPONENTPARAMETERS="Comment=1206, 100uF","Component Kind=Standard",Description=,"Footprint=CAP 1206_3216","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=1206 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 2.2uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 2.2uF"|COMPONENTPARAMETERS="Comment=0402, 2.2uF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 2.2uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 2.2uF"|COMPONENTPARAMETERS="Comment=0603, 2.2uF","Component Kind=Standard",Description=,"Footprint=0603 Kapasitör","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 0.047uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 0.047uF"|COMPONENTPARAMETERS="Comment=0603, 0.047uF","Component Kind=Standard",Description=,"Footprint=0603 Kapasitör","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 10uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 10uF"|COMPONENTPARAMETERS="Comment=0603, 10uF","Component Kind=Standard",Description=,"Footprint=0603 Kapasitör","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1uF"|COMPONENTPARAMETERS="Comment=0603, 1uF","Component Kind=Standard",Description=,"Footprint=0603 Kapasitör","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Pasif Komponent.SchLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=Pasif Komponent.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 0.1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 0.1uF"|COMPONENTPARAMETERS="Comment=0402, 0.1uF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=Pasif Komponent.SchLib","Library Reference=0402 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 12pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 12pF"|COMPONENTPARAMETERS="Comment=0402, 12pF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",Pack=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Val=12pF,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Kapasitör|DESÝGNITEMID=0402 Kapasitör|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 100pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 100pF"|COMPONENTPARAMETERS="Comment=0402, 100pF","Component Kind=Standard",Description=,"Footprint=CAP 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Kapasitör",Pack=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Val=100pF,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU 1N4148WS.IntLib\1N4148WS|DESÝGNITEMID=1N4148WS|ITEMSOURCE=tobbFET FCU 1N4148WS.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1N4148WS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,1N4148WS|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard",Description=,Footprint=SODFL2512X100N,"Library Name=tobbFET FCU 1N4148WS.IntLib","Library Reference=1N4148WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU RCLAMP0524PA.TCT.IntLib\RCLAMP0524P|DESÝGNITEMID=RCLAMP0524P|ITEMSOURCE=tobbFET FCU RCLAMP0524PA.TCT.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=RCLAMP0524PA.TCT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,RCLAMP0524PA.TCT|COMPONENTPARAMETERS=Comment=RCLAMP0524PA.TCT,"Component Kind=Standard",Description=,Footprint=DIO_RCLAMP0524P,"Library Name=tobbFET FCU RCLAMP0524PA.TCT.IntLib","Library Reference=RCLAMP0524P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU RCLAMP0522P.TCT.IntLib\RCLAMP0522P.TCT|DESÝGNITEMID=RCLAMP0522P.TCT|ITEMSOURCE=tobbFET FCU RCLAMP0522P.TCT.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=RCLAMP0522P.TCT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,RCLAMP0522P.TCT|COMPONENTPARAMETERS=Comment=RCLAMP0522P.TCT,"Component Kind=Standard",Description=,Footprint=TVS_RCLAMP0522P.TCT,"Library Name=tobbFET FCU RCLAMP0522P.TCT.IntLib","Library Reference=RCLAMP0522P.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU BAS70-05.IntLib\BAS70-05|DESÝGNITEMID=BAS70-05|ITEMSOURCE=tobbFET FCU BAS70-05.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BAS70-05|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,BAS70-05|COMPONENTPARAMETERS=Comment=BAS70-05,"Component Kind=Standard",Description=,Footprint=SOT23,"Library Name=tobbFET FCU BAS70-05.IntLib","Library Reference=BAS70-05",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU 2309413-1.IntLib\2309413-1|DESÝGNITEMID=2309413-1|ITEMSOURCE=tobbFET FCU 2309413-1.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=2309413-1|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,2309413-1|COMPONENTPARAMETERS=Comment=2309413-1,"Component Kind=Standard",Description=,Footprint=TE_2309413-1,"Library Name=tobbFET FCU 2309413-1.IntLib","Library Reference=2309413-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU BM04B-GHS-TBT.IntLib\BM04B-GHS-TBT|DESÝGNITEMID=BM04B-GHS-TBT|ITEMSOURCE=tobbFET FCU BM04B-GHS-TBT.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BM04B-GHS-TBT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,BM04B-GHS-TBT|COMPONENTPARAMETERS=Comment=BM04B-GHS-TBT,"Component Kind=Standard",Description=,Footprint=JST_BM04B-GHS-TBT(LF)(SN)(N),"Library Name=tobbFET FCU BM04B-GHS-TBT.IntLib","Library Reference=BM04B-GHS-TBT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=2001-1-2-21-00-BK.SchLib\2001-1-2-21-00-BK|DESÝGNITEMID=2001-1-2-21-00-BK|ITEMSOURCE=2001-1-2-21-00-BK.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=2001-1-2-21-00-BK|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,2001-1-2-21-00-BK|COMPONENTPARAMETERS=Comment=2001-1-2-21-00-BK,"Component Kind=Standard",Description=,Footprint=CNC_2001-1-2-21-00-BK,"Library Name=2001-1-2-21-00-BK.SchLib","Library Reference=2001-1-2-21-00-BK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Micro-B USB.IntLib\USB Micro-B|DESÝGNITEMID=USB Micro-B|ITEMSOURCE=tobbFET FCU Micro-B USB.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=USB Micro-B|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"USB Micro-B"|COMPONENTPARAMETERS="Comment=USB Micro-B","Component Kind=Standard",Description=,"Footprint=USB Micro-B","Library Name=tobbFET FCU Micro-B USB.IntLib","Library Reference=USB Micro-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU GSB311435FHR.IntLib\GSB311435FHR|DESÝGNITEMID=GSB311435FHR|ITEMSOURCE=tobbFET FCU GSB311435FHR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=GSB311435FHR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,GSB311435FHR|COMPONENTPARAMETERS=Comment=GSB311435FHR,"Component Kind=Standard",Description=,Footprint=AMPHENOL_GSB311435FHR,"Library Name=tobbFET FCU GSB311435FHR.IntLib","Library Reference=GSB311435FHR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU F305-1A7H1-21022-E100.IntLib\F305-1A7H1-21022-E100|DESÝGNITEMID=F305-1A7H1-21022-E100|ITEMSOURCE=tobbFET FCU F305-1A7H1-21022-E100.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=F305-1A7H1-21022-E100|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,F305-1A7H1-21022-E100|COMPONENTPARAMETERS=Comment=F305-1A7H1-21022-E100,"Component Kind=Standard",Description=,Footprint=F305-1A7H1-21022-E100,"Library Name=tobbFET FCU F305-1A7H1-21022-E100.IntLib","Library Reference=F305-1A7H1-21022-E100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU MLG1005S1N0BT000.IntLib\MLG1005S1N0BT000|DESÝGNITEMID=MLG1005S1N0BT000|ITEMSOURCE=tobbFET FCU MLG1005S1N0BT000.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1nH %10 0402|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1nH %10 0402"|COMPONENTPARAMETERS="Comment=1nH %10 0402","Component Kind=Standard",Description=,Footprint=INDC1005X55N,"Library Name=tobbFET FCU MLG1005S1N0BT000.IntLib","Library Reference=MLG1005S1N0BT000",Pack=0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Val=1nH,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU DMN26D0UT-7.IntLib\DMN26D0UT-7|DESÝGNITEMID=DMN26D0UT-7|ITEMSOURCE=tobbFET FCU DMN26D0UT-7.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=DMN26D0UT-7|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,DMN26D0UT-7|COMPONENTPARAMETERS=Comment=DMN26D0UT-7,"Component Kind=Standard",Description=,Footprint=Diodes_Inc._SOT523_IPC_C,"Library Name=tobbFET FCU DMN26D0UT-7.IntLib","Library Reference=DMN26D0UT-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU MMBT3904-7-F.IntLib\MMBT3904-7-F|DESÝGNITEMID=MMBT3904-7-F|ITEMSOURCE=tobbFET FCU MMBT3904-7-F.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=MMBT3904-7-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,MMBT3904-7-F|COMPONENTPARAMETERS=Comment=MMBT3904-7-F,"Component Kind=Standard",Description=,Footprint=SOT95P230X110-3N,"Library Name=tobbFET FCU MMBT3904-7-F.IntLib","Library Reference=MMBT3904-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 10K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 10K"|COMPONENTPARAMETERS="Comment=0603, 10K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 200K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 200K"|COMPONENTPARAMETERS="Comment=0603, 200K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 2.2K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 2.2K"|COMPONENTPARAMETERS="Comment=0603, 2.2K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 470K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 470K"|COMPONENTPARAMETERS="Comment=0603, 470K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 1K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1K"|COMPONENTPARAMETERS="Comment=0603, 1K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Direnç|DESÝGNITEMID=0402 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 5.6R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 5.6R"|COMPONENTPARAMETERS="Comment=0402, 5.6R","Component Kind=Standard",Description=,"Footprint=RES 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Direnç|DESÝGNITEMID=0402 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 499R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 499R"|COMPONENTPARAMETERS="Comment=0402, 499R","Component Kind=Standard",Description=,"Footprint=RES 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0402 Direnç|DESÝGNITEMID=0402 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0402, 162K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0402, 162K"|COMPONENTPARAMETERS="Comment=0402, 162K","Component Kind=Standard",Description=,"Footprint=RES 0402_1005","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0402 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 1.8K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1.8K"|COMPONENTPARAMETERS="Comment=0603, 1.8K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU Pasif Komponent.IntLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=tobbFET FCU Pasif Komponent.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 100K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 100K"|COMPONENTPARAMETERS="Comment=0603, 100K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=tobbFET FCU Pasif Komponent.IntLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU KMR621NGLFS.IntLib\KMR621NGLFS|DESÝGNITEMID=KMR621NGLFS|ITEMSOURCE=tobbFET FCU KMR621NGLFS.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=KMR621NGLFS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,KMR621NGLFS|COMPONENTPARAMETERS=Comment=KMR621NGLFS,"Component Kind=Standard",Description=,Footprint=SW_KMR621NGLFS,"Library Name=tobbFET FCU KMR621NGLFS.IntLib","Library Reference=KMR621NGLFS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=AT24C02C-XHM-T.SchLib\AT24C02C-XHM-T|DESÝGNITEMID=AT24C02C-XHM-T|ITEMSOURCE=AT24C02C-XHM-T.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=AT24C02C-XHM-T|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,AT24C02C-XHM-T|COMPONENTPARAMETERS=Comment=AT24C02C-XHM-T,"Component Kind=Standard",Description=,Footprint=AT24C02C-XHM-T,"Library Name=AT24C02C-XHM-T.SchLib","Library Reference=AT24C02C-XHM-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=LSF0102DQER.SchLib\LSF0102DQER|DESÝGNITEMID=LSF0102DQER|ITEMSOURCE=LSF0102DQER.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LSF0102DQER|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LSF0102DQER|COMPONENTPARAMETERS=Comment=LSF0102DQER,"Component Kind=Standard",Description=,Footprint=SON35P140X100X40-8N,"Library Name=LSF0102DQER.SchLib","Library Reference=LSF0102DQER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=STM32F405RGT6.SchLib\STM32F405RGT6|DESÝGNITEMID=STM32F405RGT6|ITEMSOURCE=STM32F405RGT6.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STM32F405RGT6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard",Description=,Footprint=QFP50P1200X1200X160-64N,"Library Name=STM32F405RGT6.SchLib","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU ICM-42688-P.IntLib\ICM-42688-P|DESÝGNITEMID=ICM-42688-P|ITEMSOURCE=tobbFET FCU ICM-42688-P.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=ICM-42688-P|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,ICM-42688-P|COMPONENTPARAMETERS=Comment=ICM-42688-P,"Component Kind=Standard",Description=,Footprint=PQFN50P300X250X97-14N,"Library Name=tobbFET FCU ICM-42688-P.IntLib","Library Reference=ICM-42688-P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU W25Q16JVSSIQ.IntLib\W25Q16JVSSIQ|DESÝGNITEMID=W25Q16JVSSIQ|ITEMSOURCE=tobbFET FCU W25Q16JVSSIQ.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=W25Q16JVSSIQ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,W25Q16JVSSIQ|COMPONENTPARAMETERS=Comment=W25Q16JVSSIQ,"Component Kind=Standard",Description=,Footprint=SOIC127P790X216-8N,"Library Name=tobbFET FCU W25Q16JVSSIQ.IntLib","Library Reference=W25Q16JVSSIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=BMP388.SchLib\BMP388|DESÝGNITEMID=BMP388|ITEMSOURCE=BMP388.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BMP388|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,BMP388|COMPONENTPARAMETERS=Comment=BMP388,"Component Kind=Standard",Description=,Footprint=PQFN50P200X200X80-10N,"Library Name=BMP388.SchLib","Library Reference=BMP388",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU TLV75733PDBVR.IntLib\TLV75733PDBVR|DESÝGNITEMID=TLV75733PDBVR|ITEMSOURCE=tobbFET FCU TLV75733PDBVR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TLV75733PDBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TLV75733PDBVR|COMPONENTPARAMETERS=Comment=TLV75733PDBVR,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,"Library Name=tobbFET FCU TLV75733PDBVR.IntLib","Library Reference=TLV75733PDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU TLV75733PDBVR.IntLib\TLV75733PDBVR|DESÝGNITEMID=TLV75733PDBVR|ITEMSOURCE=tobbFET FCU TLV75733PDBVR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TLV75718PDBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TLV75718PDBVR|COMPONENTPARAMETERS=Comment=TLV75718PDBVR,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,"Library Name=tobbFET FCU TLV75733PDBVR.IntLib","Library Reference=TLV75733PDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU AP2281-3WG-7.IntLib\AP2281-3WG-7|DESÝGNITEMID=AP2281-3WG-7|ITEMSOURCE=tobbFET FCU AP2281-3WG-7.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=AP2281-3WG-7|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,AP2281-3WG-7|COMPONENTPARAMETERS=Comment=AP2281-3WG-7,"Component Kind=Standard",Description=,Footprint=AP2281-3WG-7,"Library Name=tobbFET FCU AP2281-3WG-7.IntLib","Library Reference=AP2281-3WG-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU NX3225GD-8MHZ-STD-CRA-3.IntLib\NX3225GD-8MHZ-STD-CRA-3|DESÝGNITEMID=NX3225GD-8MHZ-STD-CRA-3|ITEMSOURCE=tobbFET FCU NX3225GD-8MHZ-STD-CRA-3.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=NX3225GD-8MHZ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,NX3225GD-8MHZ|COMPONENTPARAMETERS=Comment=NX3225GD-8MHZ,"Component Kind=Standard",Description=,Footprint=XTAL_NX3225GD-8MHZ-STD-CRA-3,"Library Name=tobbFET FCU NX3225GD-8MHZ-STD-CRA-3.IntLib","Library Reference=NX3225GD-8MHZ-STD-CRA-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU SN74LVC1G38DBVR.IntLib\SN74LVC1G38DSFR|DESÝGNITEMID=SN74LVC1G38DSFR|ITEMSOURCE=tobbFET FCU SN74LVC1G38DBVR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=SN74LVC1G38DBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,SN74LVC1G38DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G38DBVR,"Component Kind=Standard",Description=,Footprint=SON35P100X100X40-6N,"Library Name=tobbFET FCU SN74LVC1G38DBVR.IntLib","Library Reference=SN74LVC1G38DSFR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU SN74LVC1G126DBVR.IntLib\SN74LVC1G38DSFR|DESÝGNITEMID=SN74LVC1G38DSFR|ITEMSOURCE=tobbFET FCU SN74LVC1G126DBVR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=SN74LVC1G38DBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,SN74LVC1G38DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G38DBVR,"Component Kind=Standard",Description=,Footprint=SON35P100X100X40-6N,"Library Name=tobbFET FCU SN74LVC1G126DBVR.IntLib","Library Reference=SN74LVC1G38DSFR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=tobbFET FCU SN74LVC1G07DBVR.IntLib\SN74LVC1G07DSF2|DESÝGNITEMID=SN74LVC1G07DSF2|ITEMSOURCE=tobbFET FCU SN74LVC1G07DBVR.IntLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=SN74LVC1G07DBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,SN74LVC1G07DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G07DBVR,"Component Kind=Standard",Description=,Footprint=SON35P100X100X40-6N,"Library Name=tobbFET FCU SN74LVC1G07DBVR.IntLib","Library Reference=SN74LVC1G07DSF2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
